<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Primary Meta Tags -->
    <title>Kesh</title>
    <meta name="title" content="Kesh" />
    <meta name="description" content="I love Kesh, the small well-behaved but misbehaving cAT omgomgomg look it's kesh yeee" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kesh" />
    <meta property="og:description" content="I love Kesh, the small well-behaved but misbehaving cAT omgomgomg look it's kesh yeee" />
    <meta property="og:image" content="meta.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Kesh" />
    <meta property="twitter:description" content="I love Kesh, the small well-behaved but misbehaving cAT omgomgomg look it's kesh yeee" />
    <meta property="twitter:image" content="meta.jpg" />

    <style>
      @keyframes bgcolor {
        0% {
          background-color: #45a3e5;
        }

        30% {
          background-color: #66bf39;
        }

        60% {
          background-color: #eb670f;
        }

        90% {
          background-color: #f35;
        }

        100% {
          background-color: #864cbf;
        }
      }

      body {
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }

      h1 {
        color: white;
        mix-blend-mode: difference;
        font-size: 5rem;
        text-shadow: 0 0 10px white;
        margin: 3rem;
      }

      .image {
        margin-left: min(2vw);
        padding-right: min(2vw);
        object-fit: contain;
      }

      img {
        width: 100%;
        max-width: 30rem;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Kesh</h1>

    <div class="image">
      <img src="kesh.jpg" alt="Kesh the cat" height="1752" width="1080" />
    </div>

    <p>Created by <a href="https://file.properties">Rihan (CodeCo)</a></p>
  </body>
</html>
